[class*="fa-"]:before {
    display: inline-block;
    font-family: FontAwesome;
    font-style: normal!important;
    font-weight: normal!important;
    font-size: inherit;
    line-height: inherit;
    text-rendering: geometricPrecision;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    vertical-align: top;
    margin-right: 10px;
}

[class*="fa-"]:empty:before {
    margin-right: 0;
}

.Body {
    position: relative;
    z-index: 2;
    padding-top: 20px;
}

.Body {
    line-height: 20px;
    height: 100%;
    flex: 1;
}

.Body>div {
    width: 100%;
}

.Container {
    margin: 0 auto;
    padding: 0 15px;
}

@media (min-width: 767px){
    .Container {
        max-width: 765px;
        }
}

@media (min-width: 1020px){
    .Container {
        max-width: 990px;
    }
}

.Ficha {
    position: relative;
    padding: 20px 0;
    margin: -20px 0 20px;
}

.Ficha>div {
    position: relative;
    z-index: 2;
}

.Ficha>.Bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    z-index: 1;
    box-shadow: inset 0 0 100px #000;
}

.Ficha>.Bg:before {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: .4;
    content: '';
}

@media (min-width: 1020px){
    .Ficha>.Container {
        padding-top: 80px;
    }
}

.fchlt {
    padding-top: 0;
    text-align: center;
}

@media (min-width: 767px){
    .fchlt {
        text-align: left;
        }
}

@media (min-width: 767px){
    .fchlt .Container {
        padding-right: 180px;
    }
}

.fchlt .Title-Fch {
    margin: 0;
    background-color: rgba(0,0,0,.4);
    text-align: center;
    font-size: 14px;
    line-height: 20px;
    padding: 8px 15px;
    position: relative;
    z-index: 2;
    color: rgba(255,255,255,.5);
    margin-bottom: 10px;
}

.fchlt .vtshr {
    display: inline-block;
    padding-top: 15px;
}

@media (min-width: 767px){
    .fchlt .vtshr {
        position: absolute;
        margin: auto;
        top: 0;
        bottom: 0;
        right: 0;
        height: 80px;
        padding-top: 0;
}
}

.Ficha>div>.Title {
    margin-bottom: 0;
    font-size: 25px;
    padding: 5px 0;
    line-height: 30px;
    display: inline-block;
    vertical-align: middle;
    color: #fff;
    font-weight: 700;
    padding-right: 5px;
}

.Ficha .TxtAlt {
    display: inline-block;
    padding: 0 10px;
    font-size: 12px;
    border-radius: 10px;
    opacity: .5;
    color: #fff;
    background-color: #000;
    opacity: .5;
    margin-top: 10px;
}

.Type {
    font-size: 10px;
    font-weight: 700;
    line-height: 16px;
    width: 60px;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    display: inline-block;
    height: 16px;
    border-radius: 8px;
}

.Type.movie {
    background-color: #FD3246;
    border-color: #FD3246;
}

.Type.ova {
    background-color: #FF7E00;
    border-color: #FF7E00;
}

.Type.tv {
    background-color: #01BCF3;
    border-color: #01BCF3;
}

.Votes {
    position: absolute;
    left: 15px;
    right: 15px;
    bottom: 15px;
    background-color: rgba(0,0,0,.7);
    padding: 15px 10px 10px 70px;
    min-height: 70px;
    border-radius: 0 0 5px 5px;
}

.fchlt .vtshr .Votes {
    position: relative;
    background-color: rgba(66,66,66,.9);
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: 20px;
    min-height: 50px;
    border-radius: 3px;
    width: 165px;
    margin-bottom: 5px;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

@media (min-width: 767px){
    .fchlt .vtshr .Votes {
        position: static;
    }
}

.fchlt .vtshr .Votes .vtprmd {
    width: 60px;
    line-height: 50px;
    background-color: #01bcf2;
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 3px 0 0 3px;
    color: #fff;
    font-weight: 700;
    font-size: 25px;
    letter-spacing: -1px;
    text-align: center;
}

.Votes .Strs {
    position: relative;
    unicode-bidi: bidi-override;
    direction: rtl;
    font-size: 0;
    text-align: left;
    height: 20px;
}

.fchlt .vtshr .Votes .Strs {
    line-height: 15px;
    margin-bottom: 5px;
    height: 15px;
}

.Votes .Strs>[class*="fa-"] {
    color: #FFC602;
    font-size: 15px;
    padding-right: 3px;
}

.Votes .Strs>[class*="fa-"]:first-child {
    padding-right: 0;
}

.Votes .Strs>[class*="fa-"].Hf:before {
    content: '\f123';
}

.Votes .Strs>[class*="fa-"].On:before, .Votes .Strs>a[class*="fa-"]:hover:before, .Votes .Strs>a[class*="fa-"]:hover~a:before {
    content: '\f005';
}

.Votes .Nmbr {
    color: #fff;
    font-size: 10px;
    display: block;
}

.fchlt .vtshr .Votes .Nmbr {
    line-height: 10px;
}

.Votes .Nmbr span {
    font-size: 12px;
    font-weight: 700;
}

.fchlt .vtshr .Votes .Nmbr span {
    font-size: 10px;
}

.shrbtnf {
    padding: 0;
    margin: 0;
    list-style-type: none;
    margin: 0 -2px;
}

.shrbtnf>li {
    padding: 0 2px;
    float: left;
    width: 50%;
}

.btface, .bttwtr {
    display: block;
    background-color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 10px;
    line-height: 25px;
    border-radius: 3px;
    text-align: center;
}

a.btface {
    color: #0d47a1;
    box-shadow: 0 2px 0 #0d47a1;
}

a.bttwtr {
    color: #00b0ff;
    box-shadow: 0 2px 0 #00b0ff;
}

@media (min-width: 767px){
    .BX[class*="Row"] {
        display: -ms-flexbox;
        display: flex;
        display: -webkit-flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-flex-wrap: wrap;
        }
}

.Rows, .Sp20[class*="Row"] {
    margin: -20px -10px 20px;
}

@media (min-width: 767px){
    .SidebarA {
        width: 290px;
    }
}

.Rows>*, .Sp20[class*="Row"]>* {
    padding: 20px 10px 0;
}

@media (min-width: 767px){
    .BX.Row.BFluid>* {
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        }
}

@media (min-width: 767px){
    .BX.Rows>*, .BX.Row.BFluid>.BFixed {
        -webkit-flex: none;
        -ms-flex: none;
        flex: none;
        max-width: 100%;
        }
}

.AnimeCover {
    background-color: #fff;
    padding: 5px;
    border-radius: 3px;
    margin-bottom: 10px;
}

.AnimeCover {
    max-width: 270px;
    margin-left: auto;
    margin-right: auto;
}

.AnimeCover .Image {
    position: relative;
    max-width: 260px;
    margin: 0 auto 15px;
}

.AnimeCover .Image {
    margin-bottom: 0;
}

.AnimeCover .Image figure {
    padding-top: 142.30769230769232%;
}

figure img {
    display: block;
    vertical-align: top;
}

.AnimeCover .Image figure img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 3px;
}

.AnmStts, .BtnNw.Rcmndr {
    padding: 3px;
    border-radius: 5px;
    box-shadow: inset 0px 0px 30px 0px rgba(0,0,0,0.15);
    background-color: #00c853;
    color: #fff;
    text-align: center;
    line-height: 44px;
    margin-bottom: 10px;
}

.AnmStts.A {
    background-color: #fb3447;
}

.AnmStts span, .BtnNw.Rcmndr span {
    display: block;
    position: relative;
    background: linear-gradient(to bottom,rgba(0,0,0,0) 0%,rgba(0,0,0,0.15) 100%);
    border-radius: 5px;
    font-weight: 700;
    text-transform: uppercase;
}

.AnmStts span:before, .BtnNw.Rcmndr span:before {
    position: absolute;
    font-size: 25px;
    left: 9px;
    top: 0;
    line-height: 44px;
}

nav ul, [class*="Menu"], [class*="List"] {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.ListAnmBnts {
    margin: 0 -5px;
}

.ClFx:before, .ClFx:after {
    content: "";
    display: table;
    clear: both;
    overflow: hidden;
}

.ListAnmBnts>li {
    padding: 0 5px;
    float: left;
    width: 50%;
}

.BxSdw {
    box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.1);
}

.BtnNw {
    background-color: #fff;
    border-radius: 5px;
    position: relative;
    padding: 13px 10px 13px 50px;
    font-size: 12px;
    line-height: 12px;
    display: block!important;
    margin-bottom: 10px;
    color: #000;
}

.BtnNw:before {
    width: 30px;
    height: 30px;
    position: absolute;
    left: 10px;
    top: 10px;
    text-align: center;
    line-height: 30px;
    font-size: 15px;
    border-radius: 15px;
    margin-right: 0;
    transition: .2s;
}

.BtnNw.AdFv:before, .BtnNw.AdFv.B:hover:before {
    background-color: #fb3447;
    color: #fff;
}

.BtnNw.AdFv.B:before {
    background-color: transparent;
    color: #fb3447;
    box-shadow: inset 0 0 0 1px #fb3447;
}

.BtnNw.Fllw:before, .BtnNw.Fllw.B:hover:before {
    background-color: #14bbf0;
    color: #fff;
}

.BtnNw.Fllw.B:before {
    background-color: transparent;
    color: #14bbf0;
    box-shadow: inset 0 0 0 1px #14bbf0;
}

.BtnNw span {
    display: block;
    font-weight: 700;
    text-transform: uppercase;
}

.BtnNw.Pndng {
    line-height: 24px;
    text-align: center;
    padding-left: 0;
    padding-right: 0;
}

.BtnNw.Pndng:hover {
    color: #ffc107;
}

.BtnNw.Pndng:before {
    color: #ffc107;
    box-shadow: inset 0 0 0 1px #ffc107;
}

.WdgtCn {
    background-color: #fff;
    border-radius: 3px;
    box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.1);
    padding: 15px 20px 20px;
    margin-bottom: 20px;
}

.WdgtCn:last-child, .WdgtCn .Description>*:last-child {
    margin-bottom: 0;
}

.WdgtCn .Top {
    margin-bottom: 15px;
    position: relative;
}

.WdgtCn.Sm .Top {
    padding: 0 20px 15px;
    border-bottom: 1px solid #eceff1;
    margin-left: -20px;
    margin-right: -20px;
}

.WdgtCn .Top .Title {
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: -1px;
}

.WdgtCn.Sm .Top .Title {
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 0;
}

.WdgtCn.Sm .Top .Title span {
    font-weight: 700;
    color: #01bcf3;
}

.Button.StylC {
    background-color: rgba(1,188,242,.1);
    color: #01bcf2;
    line-height: 28px;
    padding: 0 15px;
    border-radius: 30px;
    font-weight: 400;
    height: 30px;
}

.WdgtCn .Top .Button, .WdgtCn .Top [class*="Lnk"] {
    position: absolute;
    right: 0;
    top: 0;
}

.Button.StylC:hover {
    background-color: #01bcf2;
    color: #fff;
}

.WdgtCn.Sm .Top .Button {
    right: 20px;
}

.ListImgrnd {
    margin: 0 -7px -14px;
    overflow: hidden;
}

.ListImgrnd>li {
    padding: 0 7px;
    margin-bottom: 14px;
    width: 33.33333333333333%;
    text-align: center;
    float: left;
}

.ListImgrnd>li>a img {
    width: 70px;
    height: 70px;
}

a, .Title {
    color: #3B4248;
}

a:hover, .tagcloud a:before {
    color: #01BCF3;
}

@media (min-width: 767px){
    .Ficha+.Container .Main {
        width: 465px;
        }
}

@media (min-width: 1020px){
    .Ficha+.Container .Main {
        width: 510px;
        }
}

.WdgtCn .Top .Title:last-child {
    margin-bottom: 0;
}

.Nvgnrs {
    margin-bottom: 5px;
    font-size: 0;
}

.Nvgnrs a, .CatLnk {
    background-color: rgba(1,188,242,.1);
    color: #01bcf2;
    margin-right: 10px;
    margin-bottom: 10px;
    padding: 0 15px;
    line-height: 25px;
    font-size: 10px;
    font-weight: 700;
    border-radius: 20px;
    display: inline-block;
    vertical-align: top;
}

.Nvgnrs a:hover, .CatLnk:hover {
    background-color: #01bcf2;
    color: #fff;
}

.Description {
    font-size: 12px;
}

.WdgtCn .Description {
    height: auto;
    margin-bottom: 15px;
}

.WdgtCn:last-child, .WdgtCn .Description>*:last-child {
    margin-bottom: 0;
}

.ListAnmRel {
    margin: 0 -20px -5px;
    border-top: 1px solid #efefef;
    padding: 10px 20px 0;
}

.ListAnmRel>li {
    line-height: 25px;
    color: #666;
    font-size: 12px;
    white-space: nowrap;
    overflow: hidden;
    -ms-text-overflow: ellipsis;
    text-overflow: ellipsis;
}

.ListAnmRel>li:before {
    color: #24c0f1;
    line-height: 25px;
}

.ListAnmRel>li>a {
    display: inline-block;
    vertical-align: top;
    font-weight: 700;
    color: #000;
}

.ListAnmRel>li>a:hover {
    color: #00bcf2;
}

.ListEpisodes>li {
    margin-bottom: 10px;
}

.ListEpisodes>li>a {
    display: block;
    position: relative;
    padding: 10px;
    white-space: nowrap;
    -ms-text-overflow: ellipsis;
    text-overflow: ellipsis;
    overflow: hidden;
    border-radius: 20px;
    background-color: rgba(59,66,72,.03);
    font-weight: 700;
    font-size: 12px;
}

.ListEpisodes>li.Vst>a, .ListEpisodes>li>a:hover {
    background-color: rgba(1,188,243,.1);
    color: #01BCF3;
}

.ListEpisodes>li>a:before {
    font-size: 20px;
    color: #01BCF3;
}

.ListEpisodes>li>a i {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 20px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    color: #ddd;
}

.ListEpisodes>li>a i:after {
    position: absolute;
    right: 50px;
    content: 'NO VISTO';
    font-style: normal;
    font-size: 10px;
    font-family: sans-serif;
}

.mCSB_scrollTools {
    position: absolute;
    width: 5px;
    height: auto;
    left: auto;
    top: 0;
    right: 0;
    bottom: 0;
}

.mCSB_scrollTools .mCSB_draggerContainer {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: auto;
}

.mCSB_scrollTools .mCSB_draggerRail {
    background-color: rgba(0,0,0,0.1);
}

.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
    position: relative;
    width: 5px;
    height: 100%;
    margin: 0 auto;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    border-radius: 16px;
    text-align: center;
}

.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
    background-color: #01BCF3;
}