.widget-slide-block {
    position: relative;
    overflow: hidden;
}

.di-ib {
    display: inline-block!important;
}

#widget-episode-video, #widget-episode-video .widget-slide-outer {
    width: 480px;
}

#widget-episode-video .widget-slide .btn-anime.episode .link a, #widget-promotional-video .widget-slide .btn-anime.episode .link a, .widget-slide-block .btn-widget-slide-side {
    -o-transition-duration: .3s;
    -webkit-transition-duration: .3s;
    -moz-transition-timing-function: ease-in-out;
    -o-transition-timing-function: ease-in-out;
    -webkit-transition-timing-function: ease-in-out;
}

.widget-slide-block .btn-widget-slide-side, .widget-slide-block .btn-widget-slide-side .btn-inner {
    display: inline-block;
    width: 40px;
    height: 80px;
    cursor: pointer;
}

.widget-slide-block .btn-widget-slide-side {
    position: absolute;
    top: 50%;
    background-image: url('https://myanimelist.cdn-dena.com/images/btn_handle.png?v=160803001');
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: 80px auto;
    margin-top: -40px;
    overflow: hidden;
    opacity: 1;
    z-index: 10;
    -moz-transition-property: all;
    -o-transition-property: all;
    -webkit-transition-property: all;
    transition-property: all;
    -moz-transition-duration: .3s;
    transition-duration: .3s;
    transition-timing-function: ease-in-out;
}

.widget-slide-block .btn-widget-slide-side.left {
    left: 0;
    background-position: -40px 0;
}

#widget-episode-video .btn-widget-slide-side, #widget-promotional-video .btn-widget-slide-side {
    background-size: 60px auto;
    width: 30px;
    height: 60px;
    margin-top: -40px;
}

#widget-episode-video .btn-widget-slide-side, #widget-promotional-video .btn-widget-slide-side {
    background-size: 60px auto;
    width: 30px;
    height: 60px;
    margin-top: -40px;
}

.WdgtCn span {
    line-height: 1.5em;
    margin: 0;
    padding: 0;
}

.WdgtCn span {
    line-height: 1.5em;
    margin: 0;
    padding: 0;
}

#widget-episode-video .btn-widget-slide-side .btn-inner, #widget-promotional-video .btn-widget-slide-side .btn-inner {
    width: 30px;
    height: 60px;
}

.widget-slide-block .widget-slide-outer {
    position: relative;
    display: block;
    width: 725px;
    margin-top: 4px;
    overflow: hidden;
}

#widget-episode-video .widget-slide-outer {
    height: 183px;
}

#widget-episode-video .widget-slide-outer {
    height: 183px;
}

.widget-slide-block .widget-slide {
    display: block;
    width: 725px;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.widget-slide-block .widget-slide .btn-anime, .widget-slide-block .widget-slide .btn-anime .link {
    position: relative;
    background-size: cover;
    -o-transition-duration: .3s;
    -webkit-transition-duration: .3s;
    -moz-transition-timing-function: ease-in-out;
    -o-transition-timing-function: ease-in-out;
    -webkit-transition-timing-function: ease-in-out;
    background-repeat: no-repeat;
}

.widget-slide-block .widget-slide .btn-anime {
    float: left;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: inline-block;
    margin-right: 12px;
    border: 1px solid #ebebeb;
    overflow: hidden;
    opacity: 1;
    -moz-transition-property: opacity;
    -o-transition-property: opacity;
    -webkit-transition-property: opacity;
    transition-property: opacity;
    -moz-transition-duration: .3s;
    transition-duration: .3s;
    transition-timing-function: ease-in-out;
    cursor: pointer;
}

#widget-episode-video .widget-slide .btn-anime, #widget-promotional-video .widget-slide .btn-anime {
    width: 220px;
    margin-right: 8px;
    border: 0 solid #ebebeb;
}

#widget-episode-video .widget-slide .btn-anime, #widget-episode-video .widget-slide .external-link {
    width: 108px;
}

#widget-episode-video .widget-slide .btn-anime.episode, #widget-promotional-video .widget-slide .btn-anime.episode {
    cursor: default;
}

.widget-slide-block .widget-slide .btn-anime, .widget-slide-block .widget-slide .btn-anime .link {
    position: relative;
    background-size: cover;
    -o-transition-duration: .3s;
    -webkit-transition-duration: .3s;
    -moz-transition-timing-function: ease-in-out;
    -o-transition-timing-function: ease-in-out;
    -webkit-transition-timing-function: ease-in-out;
    background-repeat: no-repeat;
}

.widget-slide-block .widget-slide .btn-anime .link {
    display: block;
    opacity: 1;
    -moz-transition-property: opacity;
    -o-transition-property: opacity;
    -webkit-transition-property: opacity;
    transition-property: opacity;
    -moz-transition-duration: .3s;
    transition-duration: .3s;
    transition-timing-function: ease-in-out;
}

#widget-episode-video .widget-slide .link, #widget-promotional-video .widget-slide .link {
    width: 220px;
    height: 120px;
}

#widget-episode-video .widget-slide .btn-anime .link {
    width: 108px;
    height: 163px;
}

#widget-episode-video .widget-slide .btn-anime.episode .link, #widget-promotional-video .widget-slide .btn-anime.episode .link {
    -moz-transition-property: opacity;
    -o-transition-property: opacity;
    -webkit-transition-property: opacity;
    transition-property: opacity;
    -moz-transition-duration: .3s;
    -o-transition-duration: .3s;
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
    -moz-transition-timing-function: ease-in-out;
    -o-transition-timing-function: ease-in-out;
    -webkit-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
    opacity: 1;
    cursor: pointer;
}

#widget-episode-video .widget-slide .btn-anime.episode .link:hover, #widget-promotional-video .widget-slide .btn-anime.episode .link:hover {
    opacity: .8;
}

.widget-slide-block .widget-slide .btn-anime .link .title {
    position: absolute;
    bottom: 0;
    left: 0;
    background-image: url('https://myanimelist.cdn-dena.com/images/image_box_shadow_bottom.png?v=160803001');
    background-position: left bottom;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: inline-block;
    padding: 15px 5px 5px;
    color: #FFF;
    font-size: 11px;
    line-height: 1.2em;
    text-shadow: rgba(0,0,0,.8) 1px 1px 0;
    font-family: Avenir,"lucida grande",tahoma,verdana,arial,sans-serif;
}

.lazyloaded, .page-common .btn-adblock-mal-supporter {
    -moz-transition-duration: .3s;
    -o-transition-duration: .3s;
    -moz-transition-timing-function: ease-in-out;
    -o-transition-timing-function: ease-in-out;
    -webkit-transition-timing-function: ease-in-out;
}

.lazyloaded, .watch-episode-list .image {
    -ms-interpolation-mode: bicubic;
    image-rendering: -webkit-optimize-contrast;
}

.btn-rect-grey1, .lazyloaded {
    -webkit-transition-duration: .3s;
}

.lazyloaded {
    -moz-transition-property: opacity;
    -o-transition-property: opacity;
    -webkit-transition-property: opacity;
    transition-property: opacity;
    transition-duration: .3s;
    transition-timing-function: ease-in-out;
    image-rendering: optimizeQuality;
    opacity: 1;
}

.widget-slide-block .widget-slide .btn-anime .external-link {
    background-color: #fff;
    display: inline-block;
    padding: 2px 5px;
    color: #1d439b;
    font-size: 11px;
    font-family: Avenir,"lucida grande",tahoma,verdana,arial,sans-serif;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    cursor: default;
}

#widget-episode-video .widget-slide .external-link, #widget-promotional-video .widget-slide .external-link {
    width: 210px;
}

#widget-episode-video .widget-slide .btn-anime, #widget-episode-video .widget-slide .external-link {
    width: 108px;
}

.WdgtCn a, .WdgtCn a:visited {
    color: #1d439b;
    text-decoration: none;
}

.widget-slide-block .widget-slide .btn-anime .external-link>a {
    text-decoration: none;
    cursor: pointer;
}

#widget-episode-video .widget-slide .link .title, #widget-promotional-video .widget-slide .link .title {
    width: 210px;
    padding: 15px 5px 2px;
}

#widget-episode-video .widget-slide .btn-anime.episode .link .title, #widget-promotional-video .widget-slide .btn-anime.episode .link .title {
    width: 100%;
    padding: 15px 0 2px;
}

#widget-episode-video .widget-slide .btn-anime.episode .link a, #widget-promotional-video .widget-slide .btn-anime.episode .link a, .widget-slide-block .btn-widget-slide-side {
    -o-transition-duration: .3s;
    -webkit-transition-duration: .3s;
    -moz-transition-timing-function: ease-in-out;
    -o-transition-timing-function: ease-in-out;
    -webkit-transition-timing-function: ease-in-out;
}

#widget-episode-video .widget-slide .btn-anime.episode .link a, #widget-promotional-video .widget-slide .btn-anime.episode .link a {
    margin-top: 1px;
    padding: 1px 5px;
    color: #FFF;
    text-decoration: none;
    -moz-transition-property: background;
    -o-transition-property: background;
    -webkit-transition-property: background;
    transition-property: background;
    -moz-transition-duration: .3s;
    transition-duration: .3s;
    transition-timing-function: ease-in-out;
}

li.btn-anime.episode {
    border: #ebebeb 0 solid;
    margin-right: 16px;
    background-repeat: no-repeat;
    background-size: cover;
    /* border: #ebebeb 1px solid; */
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    cursor: pointer;
    display: inline-block;
    float: left;
    /* margin-right: 12px; */
    opacity: 1;
    overflow: hidden;
    position: relative;
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
    -webkit-transition-property: opacity;
    transition-property: opacity;
    -webkit-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
    cursor: default;
}

.link.episode.js-widget-episode-video-link {
    cursor: pointer;
    opacity: 1;
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
    -webkit-transition-property: opacity;
    transition-property: opacity;
    -webkit-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
}

span.external-link {
    cursor: pointer;
    text-decoration: none;
    color: #1d439b;
    width: 108px;
}

.external-link a:hover {
    text-decoration: underline;
}

.link.episode.js-widget-episode-video-link:hover {
    opacity: .8;
}